API_URL=
HOST_URL=
CLIENT_URL=

DATABASE_URL=

MAIL_MAILER=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

CLIENT_HOME_PAGE=
CLIENT_RESET_PASSWORD_PAGE=

JWT_ACCESS_TOKEN=
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_TIME=
JWT_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRE_TIME=